

.list_title{
    width: 100%;
    position: relative;
    height: .96rem /* 72/75 */;
    border-top: 2px solid #c9c9c9;
    border-bottom: 2px solid #c9c9c9;
    background-image:linear-gradient(to bottom,#fff, #ececec);
    font-size: .333333rem /* 25/75 */;
    padding-left: .2rem /* 15/75 */;
    line-height: .96rem /* 72/75 */;
    padding-right: .173333rem /* 13/75 */;
    button{
        position: absolute;
        width: 1.64rem /* 123/75 */;
        height: .72rem /* 54/75 */;
        top: .093333rem /* 7/75 */;
        right: .306667rem /* 23/75 */;
        border-radius: 8px;
        padding: 0;
        line-height: .72rem /* 54/75 */;
        font-size: .373333rem /* 28/75 */;
        background-image:linear-gradient(to top,#fff, #ececec);
    }
}
.list_main{
    width: 100%;
    height: 10.333333rem /* 775/75 */ /* 500/75 */;
    .main_img{
        width: 100%;
        position: relative;
        height: 70%;
        padding: .533333rem /* 40/75 */;
        p{
            text-align: center;
            color: #000;
            font-size: .48rem /* 36/75 */;
            line-height: .533333rem /* 40/75 */;
        }
        img{
            width: 50%;
            height: 75%;
            margin: 0 auto;
        }
        a{
            display: block;
            width: 1.066667rem /* 80/75 */;
            height: 1.066667rem /* 80/75 */;
            position: absolute;
            right: .533333rem /* 40/75 */;
            bottom: .533333rem /* 40/75 */;
            background-color: #95d800;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 1.066667rem /* 80/75 */;
            font-size: .346667rem /* 26/75 */;
            border: 2px solid #a4cd43;
        }
    }
    .main_dtl{
        width: 100%;
        height: 30%;
        .main_bijia{
            width: 100%;
            height: 25%;
            border-top: 2px solid #c15538;
            border-bottom: 2px solid #c15538;
            ul{
                width: 100%;
                height: 100%;
                li{
                    float: left;
                    width: 33.33%;
                    height: 100%;
                    text-align: center;
                    line-height: .72rem /* 54/75 */;
                    border-right: 2px solid #c15538;
                    a{
                        font-size: .373333rem /* 28/75 */;
                        color: #fff;
                        
                    }
                }
                li:nth-child(1){
                   background-color: #ffa024;
                }
                li:nth-child(2){
                    background-color: #ffcb3f;
                }
                li:nth-last-child(1){
                    border-right: none;
                    background-color: #ffcb3f;
                }
            }
        }
        .main_shop{
            width: 100%;
            height: 35%;
            font-size: .4rem /* 30/75 */;
            padding: .266667rem /* 20/75 */.133333rem /* 10/75 */;
            .p_pic{
                width: .44rem /* 33/75 */;
                height: .44rem /* 33/75 */;
                margin-right: .133333rem /* 10/75 */;
            }
            .red{
                color: red;
                text-align: right;

            }
            
        }
        
        .main_ins{
            width: 100%;
            height: 40%;
            padding: .266667rem /* 20/75 */;
            border-top: 2px solid #b2b2b2;
            p{
                color: #b2b2b2;
                font-size: .293333rem /* 22/75 */;
                line-height: .4rem /* 30/75 *//* 35/75 */;
                
            }
        }
    }
}
.list_judge{
    width: 100%;
    border-top: 5px solid #616161;
    .title{
        width: 100%;
        height: .893333rem /* 67/75 */;
        background-color: #dbdbdb;
        p{
            text-align: center;
            font-size: .346667rem /* 26/75 */;
            line-height: .893333rem ;
            color: #000;
        }
    }
    .judge_box{
        width: 100%;
        .judge_ul{
            width: 100%;
            li{
                padding: .4rem /* 30/75 */.133333rem /* 10/75 */;
                width: 100%;
                // height: 6.133333rem /* 460/75 */;
                border-bottom: 2px solid #dbdbdb;
                .topbox{
                    width: 100%;
                    height: 1.2rem /* 90/75 */;
                    .top{
                        margin-bottom: .266667rem /* 20/75 */;
                        font-size: .346667rem /* 26/75 */;
                        span:nth-child(2){
                            float: right;
                        }
                    }
                    .mid{
                        float: right;
                        
                        font-size: .346667rem;
                    }
                }
                .btm{
                    font-size: .346667rem;
                    line-height: .466667rem /* 35/75 */;
                    color: #000;
                }
                
            }
        }
    }
}
.com{
    width: 100%;
    height: 1.933333rem /* 145/75 */;
    padding: .4rem /* 30/75 */.2rem /* 15/75 */;
    .in{
        width: 100%;
        height: .866667rem /* 65/75 */;
        border-radius: .066667rem /* 5/75 */;
        text-align: center;
        color: #000;
        line-height: .866667rem /* 65/75 */;
        font-size: .373333rem /* 28/75 */;
        background-image: linear-gradient(to bottom,#f0f0f0,#d6d6d6);
    }
}


