.brandtitle{
    width: 100%;
    height: .973333rem /* 73/75 */;
    .top{
        width: 100%;
        height: 100%;
        padding-left: .266667rem /* 20/75 */;
        line-height: 1rem /* 75/75 */;
        font-size: .426667rem /* 32/75 */;
        color: #7b3306;
        background-color: #eeeeee;
        // border-top: 2px solid #cbcbcb;
        border-bottom: 2px solid #cbcbcb;
    }
}
.list_title{
    width: 100%;
    position: relative;
    height: 0.96rem /* 72/75 */;
    border-top: 2px solid #c9c9c9;
    border-bottom: 2px solid #c9c9c9;
    background-image: linear-gradient(to bottom, #fff, #ececec);
    font-size: 0.333333rem /* 25/75 */;
    padding-left: 0.2rem /* 15/75 */;
    line-height: 0.96rem /* 72/75 */;;
    padding-right: 0.173333rem /* 13/75 */;
}

.brand_nav{
    width: 100%;
}
.cate_ul{
    width: 100%;
    .cate_li{
        overflow: hidden;
        width: 100%;
        height: 1.6rem /* 120/75 */;
        background-color: #fff;
        border-bottom: 1px solid #cbcbcb;
       .cate_a{
           display: block;
           width: 100%;
           height: 100%;
           padding: .266667rem /* 20/75 */.133333rem /* 10/75 */ /* 20/75 */.266667rem /* 20/75 */.266667rem /* 20/75 */;
           .right{
                width: 10%;
                height: 100%;
                float: right;
                text-align: right;
                font-size: .666667rem /* 50/75 */;
                line-height: 1.066667rem /* 80/75 */;
                color: #959496;
           }
           .left{
                width: 7%;
                height: 100%;
                float: left;
                .left_t{
                    width: 100%;
                    height: .6rem /* 45/75 */;
                    font-size: .466667rem /* 35/75 */;
                    line-height: .6rem /* 45/75 */;
                    text-align: center;
                    background-color: #c9c9c9;
                    color: #fff;

                }
           }
           .center{
                width: 83%;
                height: 100%;
                float: left;
                padding-left: .266667rem /* 20/75 */;
                line-height: 1.053333rem /* 79/75 */;
                .center_t{
                    font-size: .466667rem /* 35/75 */;
                    color: #000;
                }
                .center_b{
                    font-size: .266667rem /* 20/75 */;
                    color: #959496;
                    margin-top: 25px /* 30/75 */;
                }
           }
       }
    }
}
.cate_ul li:nth-child(1) .cate_a .left .left_t{
    background-color: red;
}
.cate_ul li:nth-child(2) .cate_a .left .left_t{
    background-color: orange;
}
.cate_ul li:nth-child(3) .cate_a .left .left_t{
    background-color: green;
}
.mm_footer{
    margin-top: .64rem /* 48/75 */;
}
.mm_search{
    margin-bottom: 0px;
}
.cate_li .main.now{
    display: block;
}
// 
.brand_dtl{
    width: 100%;
}
.brand_ul{
    width: 100%;
    li{
        border-bottom: 1px solid #cbcbcb;
        width: 100%;
        overflow: hidden;
        padding: .4rem /* 30/75 */.266667rem /* 20/75 */;
        height: 3.133333rem /* 235/75 */;
        .left{
            height: 100%;
            width: 25%;
            float: left;
            img{
                height: 100%;
            }
        }
        .right{
            float: left;
            height: 100%;
            width: 75%;
            padding-left: .333333rem /* 25/75 */;
            .top{
                font-size: .333333rem /* 25/75 */;
                color: #000;
                line-height: .533333rem /* 40/75 */;
            }
            .mid{
                font-size: .44rem /* 33/75 */ ;
                color: red;
                line-height: .4rem /* 30/75 */;
            }
            .btm{
                font-size: .36rem /* 27/75 */;
            }
        }
    }
}
.last{
    width: 100%;
    .last_ul{
        width: 100%;
        li{
            width: 100%;
            padding: .4rem /* 30/75 */.266667rem /* 20/75 */.266667rem /* 20/75 */.333333rem /* 25/75 */;
            .last_up{
                height: 2.666667rem /* 200/75 */ /* 240/75 */;
                width: 100%;
                overflow: hidden;
                .last_left{
                    height: 100%;
                    width: 25%;
                    float: left;
                    img{
                        height: 100%;
                    }
                }
                .last_right{
                    padding-left: .533333rem /* 40/75 */;
                    float: left;
                    height: 100%;
                    width: 75%;
                    p{
                        font-size: .346667rem /* 26/75 */;
                        line-height: .6rem /* 45/75 */;
                    }
                }
            }
        }
    }
    .last_btm{
        position: relative;
        border: 2px solid #e8e8e8;
        padding: .36rem /* 27/75 */.133333rem /* 10/75 */;
        width: 100%;
        background-color: #f8f8f8;
        .last_in{
            width: 100%;
            height: 100%;
            overflow: hidden;
            p{
                font-size: .373333rem /* 28/75 */;
                line-height: .6rem /* 45/75 */;
                color: #000;
            }
            .last_san{
                width: 20px;
                height: 20px;
                transform: rotate(45deg);
                position: absolute;
                top: -10px;
                left: 60px;
                border-top: 2px solid #e8e8e8;
                border-left: 2px solid #e8e8e8;
                background-color: #f8f8f8;
                
            }
            .spanbox{
                width: 100%;
                height: 40px;
            }
            .left_span{
                float: left;
                color: green;
                font-size: .4rem /* 30/75 */;
            }
            .right_span{
                float: right;
                color: #8f8f94;
                font-size: .32rem /* 24/75 */;
            }

        }
    }
}