.cate_ul{
    width: 100%;
    .cate_li{
        overflow: hidden;
        width: 100%;
        background-color: #ededed;
        border-bottom: 1px solid #cbcbcb;
        .title{
            width: 100%;
            height: 1.04rem /* 78/75 */;
            font-size: .453333rem /* 34/75 */;
            font-weight: 600;
            padding-left: .44rem /* 33/75 */;
            line-height: 1.04rem /* 78/75 */;
        }
        .titler{
            display: block;
            height:.666667rem /* 50/75 */ /* 78/75 */;
            width: 1.04rem ;
            float: right;
        }
        .main{
            width: 100%;
            background-color: #fff;
            display: none;
            .main_ul{
                width: 100%;
                border-top: 2px solid #cccccc;
                border-left: 2px solid #cccccc;
                overflow: hidden;
                border-bottom: none;
                background-color: #fff;
                // display: none;
                li{
                    float: left;
                    width: 33.33%;
                    border-right: 2px solid #cccccc;
                    border-bottom: 2px solid #cccccc;
                    height: 1.013333rem /* 76/75 */;
                    background-color: #fff;
                    a{
                        display: block;
                        text-align: center;
                        line-height: 1.013333rem /* 76/75 */;
                        font-size: .346667rem /* 26/75 */;
                        border-bottom: 2px solid #cccccc;
                        background-color: #fff;
                        
                    }
                }
            }
        }
    }
}
.mm_footer{
    margin-top: .64rem /* 48/75 */;
}
.mm_search{
    margin-bottom: 0px;
}
.cate_li .main.now{
    display: block;
}