.mm_main{
    background-color: #f7f7f7;
}
.mm_head{
    
    background: #f4483e;
    text-align: center;
    line-height: 1.333333rem /* 100/75 */;
    .back{
        line-height: 1.333333rem /* 100/75 */;
        color: #fff;
        float: left;
        padding-left: .266667rem /* 20/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        font-size: .533333rem /* 40/75 */;
        color: #fff;
    }
}
.coupot_title{
    height: 1.066667rem /* 80/75 */;
    font-size: .333333rem /* 25/75 */;
    text-align: center;
    line-height: 1.066667rem /* 80/75 */;
    color: #8c8c8c;
}
.coupot{
    width: 100%;
    background-color: #fff;
    .coupot_ul{
        width: 100%;
        li{
            overflow: hidden;
            background-color: #fff;
            width: 100%;
            height: 4.2rem /* 315/75 */;
            padding: .266667rem /* 20/75 */.533333rem /* 40/75 */.4rem /* 30/75 */.266667rem /* 20/75 */;
            border-bottom: 2px solid #8c8c8c;
            .left{
                float: left;
                width: 35%;
            }
            .right{
                padding-left: .133333rem /* 10/75 */;
                float: right;
                width: 65%;
                .top{
                    font-size: .373333rem /* 28/75 */;
                    line-height: .533333rem /* 40/75 *//* 40/75 */;
                    color:#000;
                }
                .mid{
                    font-size: .333333rem /* 25/75 */;
                    font-weight: 600;
                    color:#000;
                    margin-top: .333333rem /* 25/75 */;
                }
                .btm{
                    font-size: .333333rem /* 25/75 */;
                    font-weight: 600;
                    color:#ed711e;
                    margin-top: .333333rem /* 25/75 */;
                }

            }
        }
    }
}
.horse{
    display: none;
    z-index: 99;
    position: fixed;
    top: 0;
    max-width: 750px;
    min-width: 320px;
    width: 100%;
    height: 100%;
    
   

    .up{
        width: 100%;
        height: 37%;
        opacity:0.7;
        background-color: #000;
    }
    .down{
        width: 100%;
        height: 42%;
        opacity:0.7;
        background-color: #000;
    }
    .mid{
        
        width: 100%;
        height: 3.866667rem /* 290/75 */;

        overflow: hidden;
    }
    .left{
        height: 100%;
        width: 25%;
        float: left;
        background-color: #000;
        opacity: 0.7;
        position: relative;
        a{
            right: .266667rem /* 20/75 */;
            top: 1.133333rem /* 85/75 */;
            display: block;
            width: .773333rem /* 58/75 */;
            height: 1.2rem /* 90/75 */;
            border-radius: .133333rem /* 10/75 */;
            position: absolute;
            background-color: #000;
            opacity: 0.9;
            text-align: center;
            line-height: .933333rem /* 70/75 */;
            font-size: 1.333333rem /* 100/75 */;
            color: #fff;
        }
    }
    
    .center{
        height: 100%;
        width: 50%;
        float: left;
        opacity: 1;
        .mui-slider-loop.center_ul{
            height: 100%;
            width: 500%;
            .mui-slider-item{
                float: left;
                width: 20%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .right{
        position: relative;
        height: 100%;
        width: 25%;
        float: left;
        background-color: #000;
        opacity: 0.7;
        a{
            left: .266667rem /* 20/75 */;
            top: 1.133333rem /* 85/75 */;
            display: block;
            width: .773333rem /* 58/75 */;
            height: 1.2rem /* 90/75 */;
            border-radius: .133333rem /* 10/75 */;
            position: absolute;
            background-color: #000;
            opacity: 0.9;
            text-align: center;
            line-height: .933333rem /* 70/75 */;
            font-size: 1.333333rem /* 100/75 */;
            color: #fff;
        }
    }
}
.horse.open{
    display: block;
}




