.mm_main{
    background-color: #f7f7f7;
}
.mm_head{
    background: #f4483e;
    text-align: center;
    line-height: 1.333333rem /* 100/75 */;
    .back{
        line-height: 1.333333rem /* 100/75 */;
        color: #fff;
        float: left;
        padding-left: .266667rem /* 20/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        font-size: .533333rem /* 40/75 */;
        color: #fff;
    }
}
.coubox{
    width: 100%;
    padding: .4rem /* 30/75 */.133333rem /* 10/75 */;
    .coubox_ul{
        overflow: hidden;
        width: 100%;
        li{
            float: left;
            width: 33.33%;
            height: 2rem /* 150/75 */;
            padding: 0 .066667rem /* 5/75 */;
            margin-bottom: 10px;
            a{
                // background-color: pink;
                display: block;
                width: 100%;
                height: 80%;
                text-align: center;
                p{
                    color: #000;
                    font-size: .4rem /* 30/75 */;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}




