.mm_main{
    background-color: #f7f7f7;
}
.mm_head{
    text-align: center;
    position: relative;
    // background: #f4483e;
    .back{
        position: absolute;
        color: #fff;
        left: .266667rem /* 20/75 */;
        top: .24rem /* 18/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        position: absolute;
        font-size: .533333rem /* 40/75 */;
        top: .466667rem /* 35/75 */;
        left:4.133333rem /* 310/75 */ /* 230/75 */;
        color: #fff;
    }
}
.gs_nav{
    position: relative;
    width: 100%;
    background-color: #fff;
    height: .973333rem /* 73/75 */;
    border-bottom: 2px solid #eaeaea;
    .nav_ul{
        width: 100%;
        height: 100%;
        
        li{
            float: left;
            text-align: center;
            height: 100%;
            font-size: .4rem /* 30/75 */;
            line-height: .973333rem;
        }
        .shop{
            overflow: hidden;
            width: 25%;
            .shop_left{
                height: 100%;
                width: 90%;
                float: left;
                .nav_span{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
              
            }
            .down1{
                float: right;
                display: inline-block;
                height: 100%;
                width: 10%;
                text-align: center;
                line-height: .973333rem;
            }
        }
        .irea{
            width: 25%;
            overflow: hidden;
            .down2{
                float: right;
                display: block;
                height: 100%;
                width: 10%;
                text-align: center;
                line-height: .973333rem;
            }
        }
        .price{
            width: 35%;
            a{
                float: right;
                display: block;
                height: 100%;
                width: 10%;
                text-align: center;
                line-height: .973333rem;
            }
        }
        .last{
            width: 15%;
            border-left: 2px solid #eaeaea;
        }
    }

    .dut{
        position: absolute;
        width: 100%;
        display: none;
        .dut_ul{
            width: 100%;
    
            border-bottom: 2px solid #eaeaea;
            li{
                font-size: .4rem /* 30/75 */;
                width: 100%;
                padding-left: .266667rem /* 20/75 */;
                line-height: .973333rem /* 73/75 */;
                background-color: #fff;
                border-top: 1px solid #eaeaea;
                height: .973333rem /* 73/75 */;
            }
        }
    }
}//
.dut.current{
    display: block;
}
.shop_up.none{
    display: none;
}
.irea_up.none{
    display: none;
}
// 
.gs_list{
    width: 100%;
    padding: .266667rem /* 20/75 */.106667rem /* 8/75 */;
    background-color: #f1f1f1;
    .list_ul{
        width: 100%;
        overflow: hidden;
        li{
            width: 50%;
            height: 6.066667rem /* 455/75 */;
            float: left;
            padding: .106667rem /* 8/75 */;
            .list_a{
                background-color: #fff;
                width: 100%;
                height: 100%;
                display: block;
                .up{
                    width: 100%;
                    height: 75%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .down{
                    padding: .133333rem /* 10/75 */;
                    padding-top: 0;
                    width: 100%;
                    height: 25%;
                    overflow: hidden;
                    p{
                        font-size:.346667rem /* 26/75 *//* 20/75 *//* 25/75 */;
                        color: #000;
                        white-space: nowrap;
                        line-height: .4rem /* 30/75 */
                    }
                    .left{
                        padding-top: .266667rem /* 20/75 */;
                        float: left;
                        font-size: .466667rem /* 35/75 *//* 28/75 */;
                        color: red;
                    }
                    .right{
                        float: right;
                        display: inline-block;
                        width: 1.666667rem /* 125/75 */;
                        height: .733333rem /* 55/75 */;
                        text-align: center;
                        line-height: .733333rem /* 55/75 */;
                        color: #fff;
                        font-size: .346667rem /* 26/75 */;
                        background-color: #ff9501;
                        border-radius: .066667rem /* 5/75 */;
                    }
                }
            }
        }
    }
}



