.mm_head{
    text-align: center;
    line-height: 1.333333rem /* 100/75 */;
    .back{
        line-height: 1.333333rem /* 100/75 */;
        color: #fff;
        float: left;
        padding-left: .266667rem /* 20/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        font-size: .533333rem /* 40/75 */;
        color: #fff;
    }
}
.current{
    height: 7.52rem /* 564/75 */;
}
.inland_ul{
    width: 100%;
    overflow: hidden;
    li{
        padding: .533333rem /* 40/75 */.333333rem /* 25/75 */.333333rem /* 25/75 */.533333rem /* 40/75 */;
        float: left;
        width: 50%;
        height: 7.066667rem /* 530/75 */;
        img{

        }
        .name{
            font-size: .333333rem /* 25/75 */;
            color:#000;
            line-height: .506667rem /* 38/75 */;
        }
        .price{
            font-size: .333333rem /* 25/75 */;
            color:#ff6c08;
        }
        .mart{
            font-size: .333333rem /* 25/75 */;
            color:#8b8e99;
        }
    }
}