.mm_head{
    text-align: center;
    line-height: 1.333333rem /* 100/75 */;
    .back{
        line-height: 1.333333rem /* 100/75 */;
        color: #fff;
        float: left;
        padding-left: .266667rem /* 20/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        font-size: .533333rem /* 40/75 */;
        color: #fff;
    }
}
.current{
    height: 7.52rem /* 564/75 */;
}
//main_list
.main_list{
    width: 100%;
    margin-top: .12rem /* 9/75 */;
    
    .details{
        width: 100%;
        ul{
            width: 100%;
            li{
                width: 100%;
                height: 3.413333rem /* 256/75 */;
                border-bottom: 2px solid #e7e7e7;
                // position: relative;
                background-color: #fff;
                overflow: hidden;
                .left {
                    float:left;
                    width:24%;
                    height: 2.4rem /* 180/75 */;
                    img{
                        width: 100% /* 200/75 */;
                        height: 100% /* 220/75 */;
                        margin-top: .333333rem /* 25/75 */;
                        margin-left: .2rem /* 15/75 */;
                    }
                }
                .details_pg{
                    padding-top: .466667rem /* 35/75 */;
                    float: right;
                    width: 75% /* 520/75 */;
                    height: 100%;
                    p:nth-child(1){
                        line-height: .4rem /* 30/75 */;
                        // margin-top: .453333rem /* 34/75 */;
                        font-family: "黑体";
                        color: #000;
                        padding-left: .266667rem /* 20/75 */ /* 10/75 */; 
                        font-size: .373333rem /* 28/75 *//* 22/75 */;
                        span{
                            color: #ff4800;

                        }
                    }
                    p:nth-child(2){
                        margin-top: .933333rem /* 70/75 */;
                        font-family: "黑体";
                        font-size: .293333rem /* 22/75 */;
                        color: #91939a;
                        
                        bottom: .8rem /* 60/75 */;
                        padding-right: .333333rem /* 25/75 */;
                        padding-left: .266667rem /* 20/75 */ /* 10/75 */; 
                        span{
                            float: right;
                        }                       
                    }
                    .index{
                        font-family: "黑体";
                        font-size: .293333rem /* 22/75 */;
                        color: #91939a;
                        
                        
                        
                    }
                }
            }
        }
    }
    // 分页样式
.pageout{
    width: 100%;
    height: 1.2rem /* 90/75 */;
    position: relative;
    .page_middle{
        overflow: hidden;
        position: absolute;
        width: 2rem /* 150/75 */;
        height: .933333rem /* 70/75 */;
        border: 2px solid #9299a3;
        left: 50%;
        transform: translateX(-50%);
        bottom: .133333rem /* 10/75 */ /* 0/75 */;
        .ulbox{
            width: 80%;
        }
        .page_text{
            width: 100%;
            display: block;
            height: .933333rem /* 70/75 */;
            text-align: center;
            font-size: .44rem /* 33/75 */;
            line-height: .933333rem /* 70/75 */;
        }
        .page_ul{
            position: absolute;
            left: 0;
            width: 80%;
            
            background-color: #fff;
            li{
                height: .933333rem /* 70/75 */;
                text-align: center;
                font-size: .44rem /* 33/75 */;
                line-height: .933333rem /* 70/75 */;
            }
        }
        .down{
            position: absolute;
            right: 0;
            display: block;
            width: 20%;
            height: 100%;
            background-color: #efefef;
            top: 0px;
            border: 2px solid #9299a3;
            font-size: .4rem /* 30/75 */;
            line-height: .88rem /* 66/75 */;
            text-align: center;
        }
    }
    .padded{
        margin: .266667rem .573333rem 0 .573333rem;
        padding-top: 10px;

        .left{
            float: left;
        }
        .right{
            float: right;
        }
                a{
                    width: 2.133333rem /* 160/75 */;
                    height: .933333rem /* 70/75 */;
                    font-size: .373333rem /* 28/75 */;
                    display: block;
                    text-align: center;
                    line-height: .933333rem /* 70/75 */;
                    background-color: #efefef;
                    border-radius: 5px;
                    border: 2px solid #9299a3;
                }
    }
}
.page_middle.current{
    overflow: visible;
}
.ulbox .page_text.now{
    display: none;
}
}
