.mm_head{
    text-align: center;
    line-height: 1.333333rem /* 100/75 */;
    .back{
        line-height: 1.333333rem /* 100/75 */;
        color: #fff;
        float: left;
        padding-left: .266667rem /* 20/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        font-size: .533333rem /* 40/75 */;
        color: #fff;
    }
}
.current{
    height: 7.52rem /* 564/75 */;
}
.money_head{
    width: 100%;
    padding: .333333rem /* 25/75 */;
    
    .top{
        width: 100%;
        height: 15%;
        
        .title{
            line-height: .666667rem /* 50/75 */;
            
            font-size: .533333rem /* 40/75 */;
            color: #000;
            
            
        }
        .node{
            
            
            font-size: .293333rem /* 22/75 */;
        }
    }
    .mid{
        width: 100%;
        height: 25%;
        overflow: hidden;
        margin-top: .4rem /* 30/75 */;
        .left{
            width: 65%;
            height: 100%;
            float: left;
            p{
                color: #000;
                font-size: .4rem /* 30/75 */;
                line-height: .6rem /* 45/75 */;
            }
        }
        .right{
            width: 35%;
            height: 100%;
            float: right;
        }
    }
    .btm{
        width: 100%;
        height: 60%;
        p{
            color: #000;
            font-size: .4rem /* 30/75 */;
            line-height: .6rem /* 45/75 */;
        }
    }
}
.money_body{
    width: 100%;
    
    padding: .133333rem /* 10/75 */0;
    .list{
        width: 3.733333rem /* 280/75 */;
        height: 100%;
        margin: 0 auto;
        padding: 0 .346667rem /* 26/75 */;
        box-shadow: 1px 1px 15px #888888;
        ul{
            width: 100%;
            li{
                height: .533333rem /* 40/75 */;
                width: 100%;
                line-height: .533333rem /* 40/75 */;
                border-bottom: 1px dashed #dadada;
                span:nth-child(1){
                    padding-left: .266667rem /* 20/75 */;
                }
                strong{
                    float: right;
                    padding-right: .266667rem /* 20/75 */;
                    color: orange;
                }
            }
        }
    }
}
.moneyfoot{
    margin-top: .4rem /* 30/75 */;
    width: 100%;
    
    padding: .266667rem /* 20/75 */;
    .more{
        width: 85%;
        height: .8rem /* 60/75 */;
        color: #fff;
        font-size: .36rem /* 27/75 */;
        text-align: center;
        line-height: .8rem /* 60/75 */;
        background-color: #ff9000;
        border-radius: .133333rem /* 10/75 */;
        margin: 0 auto;
        margin-bottom: 1.2rem /* 90/75 */;
    }
    .saysome{
        margin-top: .8rem /* 60/75 */;
        width: 100%;
        height: 3.733333rem /* 280/75 */;
        p{
            color: #000;
            font-size: .4rem /* 30/75 */;
        }
        .big{
            border: 2px solid #888888;
            width: 100%;
            height: 85%;
            // background-color: pink;
            .top{
                width: 100%;
                height: 70%;
            }
            .btm{
                width: 100%;
                height: 30%;
                background-color: #fbfbfb;
                border-top: 2px solid #888888;
                .son{
                    height: 100%;
                    float: right;
                    width: 25%;
                    background-color: #ff841d;
                    color: #fff;
                    font-size: .413333rem /* 31/75 */;
                    text-align: center;
                    
                }
            }
            
        }
    }
}
.cu-content-pl{
    margin-top: .8rem /* 60/75 */;
}
.tit{
    font-size: .426667rem /* 32/75 */;
    height: .8rem /* 60/75 */;

}
.reply{
    width: 100%;
    margin-bottom: .4rem /* 30/75 */;
    height: 2.933333rem /* 220/75 */;
    .form{
        width: 100%;
        height: 100%;
        textarea{
            width: 100%;
            height: 70% /* 145/75 */;
            margin-bottom: 0;
            border: 2px solid #f0efee;
        }
        .ctrl{
            width: 100%;
            height: 30%;
            border: 2px solid #f0efee;
            position: relative;
            input{
                position: absolute;
                right: 0;
                width: 20%;
                height: 100%;
                float: left;
                border: 2px solid #fc8e32;
                background-color: orange;
                border: none;
                font-size: .4rem /* 30/75 */;
            }
        }
    }
}
.list{
    margin-top: 30px;
    width: 100%;
    // height: 2.666667rem /* 200/75 */ /* 290/75 */;
    // overflow: hidden;
    ul{
        width: 100%;
        
        li{
            width: 100%;
            margin-top: .666667rem /* 50/75 */;
            .name{
                // padding-left: 1.266667rem /* 95/75 */;
                padding-top: .133333rem /* 10/75 */;
               margin-bottom: .8rem /* 60/75 */;
                .username{
                    float: left;
                    color: #64aadb;
                    font-size: .373333rem /* 28/75 */;
                }
                .time{
                    color: #000;
                    font-size: .373333rem /* 28/75 */;
                    float: right;
                }
            }
            img{
                float: left;
                width: 1.066667rem /* 80/75 */;
                height: 1.066667rem /* 80/75 */;
                border-radius: 50%;
            }
        }
    }
    .con{
        color: #000;
        font-size: .373333rem /* 28/75 */;
        line-height: .466667rem /* 35/75 */;
        padding-left: 1.266667rem /* 95/75 */;

    }
}
.ctrl .tjdp{
    padding: 0;
}


