

.list_title{
    width: 100%;
    position: relative;
    height: .96rem /* 72/75 */;
    border-top: 2px solid #c9c9c9;
    border-bottom: 2px solid #c9c9c9;
    background-image:linear-gradient(to bottom,#fff, #ececec);
    font-size: .333333rem /* 25/75 */;
    padding-left: .2rem /* 15/75 */;
    line-height: .96rem /* 72/75 */;
    padding-right: .173333rem /* 13/75 */;
    button{
        position: absolute;
        width: 1.64rem /* 123/75 */;
        height: .72rem /* 54/75 */;
        line-height: .72rem /* 54/75 */;
        padding: 0;
        top: .093333rem /* 7/75 */;
        right: .306667rem /* 23/75 */;
        border-radius: 8px;
        font-size: .373333rem /* 28/75 */;
        background-image:linear-gradient(to top,#fff, #ececec);
    }
}
.list_main{
    width: 100%;
    .list_ul{
        width: 100%;
        li{
            overflow: hidden;
            width: 100%;
            height: 3.133333rem /* 235/75 */;
            border-bottom: 2px solid #ececec;
            .left{
                width: 30%;
                height: 100%;
                float: left;
                padding: .266667rem /* 20/75 */;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .right{
                width: 70%;
                height: 100%;
                float: right;
                .top{
                    color: #000;
                    line-height: .493333rem /* 37/75 */;
                    margin-top: .36rem /* 27/75 */;
                    font-size: .373333rem /* 26/75 */;
                }
                .middle{
                    line-height: .666667rem /* 50/75 */;
                    color: red;
                    font-size: .373333rem /* 28/75 */;
                }
                .bottom{
                    font-size: .266667rem /* 20/75 */;
                    color: #9299a3;
                }
            }
        }
    }
}
// 分页样式
.pageout{
    width: 100%;
    height: 1.2rem /* 90/75 */;
    position: relative;
    .page_middle{
        overflow: hidden;
        position: absolute;
        width: 2rem /* 150/75 */;
        height: .933333rem /* 70/75 */;
        border: 2px solid #9299a3;
        left: 50%;
        transform: translateX(-50%);
        bottom: .133333rem /* 10/75 */ /* 0/75 */;
        .ulbox{
            width: 80%;
        }
        .page_text{
            width: 100%;
            display: block;
            height: .933333rem /* 70/75 */;
            text-align: center;
            font-size: .44rem /* 33/75 */;
            line-height: .933333rem /* 70/75 */;
        }
        .page_ul{
            position: absolute;
            left: 0;
            width: 80%;
            
            background-color: #fff;
            li{
                height: .933333rem /* 70/75 */;
                text-align: center;
                font-size: .44rem /* 33/75 */;
                
                line-height: .933333rem /* 70/75 */;
            }
        }
        .down{
            position: absolute;
            right: 0;
            display: block;
            width: 20%;
            height: 100%;
            background-color: #efefef;
            top: 0px;
            border: 2px solid #9299a3;
            font-size: .4rem /* 30/75 */;
            padding-top: .2rem /* 15/75 */;
            text-align: center;
        }
    }
    .padded{
        margin: .266667rem .573333rem 0 .573333rem;
        padding-top: 10px;

        .left{
            float: left;
        }
        .right{
            float: right;
        }
                a{
                    width: 2.133333rem /* 160/75 */;
                    height: .933333rem /* 70/75 */;
                    font-size: .373333rem /* 28/75 */;
                    display: block;
                    text-align: center;
                    line-height: .933333rem /* 70/75 */;
                    background-color: #efefef;
                    border-radius: 5px;
                    border: 2px solid #9299a3;
                }
    }
}
.page_middle.current{
    overflow: visible;
}
.ulbox .page_text.now{
    display: none;
}
.low{
    width: 100%;
    height: 50px;
    background-color: #efefef;
}
///差一个点击分页