.mm_main{
    background-color: #f7f7f7;
}
.mm_head{
    text-align: center;
    position: relative;
    // background: #f4483e;
    .back{
        position: absolute;
        color: #fff;
        left: .266667rem /* 20/75 */;
        top: .24rem /* 18/75 */;
        font-size: .8rem /* 60/75 */;
    }
    .text{
        position: absolute;
        font-size: .533333rem /* 40/75 */;
        top: .466667rem /* 35/75 */;
        left:4.133333rem /* 310/75 */ /* 230/75 */;
        color: #fff;
    }
}
.coupot_title{
    height: 1.066667rem /* 80/75 */;
    font-size: .333333rem /* 25/75 */;
    text-align: center;
    line-height: 1.066667rem /* 80/75 */;
    color: #8c8c8c;
}

.site_nav{
    background-color: #fff;
    width: 100%;
    padding: .266667rem /* 20/75 */;
    padding-left: 1.133333rem /* 85/75 */;
    .site_ul{
        width: 100%;
        overflow: hidden;
        li{
            margin-bottom: .133333rem /* 10/75 */;
            background-color: #f4f4f4;
            float: left;
            padding: .333333rem /* 25/75 */.24rem /* 18/75 */;
            height: 1.2rem /* 90/75 */;
            border: 2px solid #b5b5b5;
            margin-right: .133333rem /* 10/75 */;
            a{
                overflow: hidden;
                width: 100%;
                height: 100%;
                .left{
                    float: left;
                    width: .466667rem /* 35/75 */;
                    height: .466667rem /* 35/75 */;
                    margin-right: .133333rem /* 10/75 */;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .right{
                    height: .466667rem /* 35/75 */;
                    line-height: .466667rem /* 35/75 */;
                    float: left;
                    font-size: .466667rem /* 35/75 */;
                }
            }
        }

    }
}





